{
  "name": "one2onetool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever -w index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sngsweekeat/one2onetool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sngsweekeat/one2onetool/issues"
  },
  "homepage": "https://github.com/sngsweekeat/one2onetool#readme",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "^4.15.4",
    "forever": "^0.15.3",
    "handlebars": "^4.0.10",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1"
  }
}
